REACT_APP_apiKey=AIzaSyCV2XMIC5NEdGGWcEc3-yVMEZt7qYrWV6c
REACT_APP_authDomain=test1pm.firebaseapp.com
REACT_APP_projectId=test1pm
REACT_APP_storageBucket=test1pm.appspot.com
REACT_APP_messagingSenderId=973903594248
REACT_APP_appId=1:973903594248:web:8e83ad915b5f5201ca62bd
REACT_APP_MOVIE_APIKEY=c1d38516365187fb8919de0b73f7a1e3
